cd
cd .
cd ..
cd /
cd ~
cd ~/
cd $HOME
cd "$HOME"
cd /tmp
cd /var/log
cd /usr/local/bin
cd ../..
cd ../../..
cd ./..
cd ./folder
cd /tmp/../var
cd
cd .
cd ./
cd ./././.
cd ././././
cd ..
cd ../
cd ../..
cd ../.
cd .././././.
cd srcs
cd srcs objs
cd 'srcs'
cd "srcs"
cd '/etc'
cd /e'tc'
cd /e"tc"
cd sr
cd Makefile
cd ../minishell
cd ../../../../../../..
cd .././../.././../bin/ls
cd /
cd '/'
echo Hello
echo "Hello world"
echo ""
echo "Multiple    spaces    here"
echo "String with tabs		and spaces"
echo "A"
echo "1234567890"
echo "    Leading and trailing spaces    "
echo
echo -n Hello
echo -n "Hello world"
echo -n ""
echo -n "Multiple    spaces    here"
echo -n "String with tabs		and spaces"
echo -n "A"
echo -n "1234567890"
echo -n "    Leading and trailing spaces    "
echo -n
echo -n -n Hello
echo -n hello -n
echo -n -n Hello -n
echo Hola -n
echo Hola Que Tal
echo         Hola
echo    Hola     Que    Tal
echo "         " | cat -e
echo           | cat -e
""''echo hola""'''' que""'' tal""''
echo -n -n
echo -n -n Hola Que
echo -p
echo -nnnnn
echo -n -nnn -nnnn
echo -n-nnn -nnnn
echo -n -nnn hola -nnnn
echo -n -nnn-nnnn
echo --------n
echo -nnn --------n
echo -nnn -----nn---nnnn
echo -nnn --------nnnn
echo $
echo $?
echo $?$
echo $? | echo $? | echo $?
echo $:$= | cat -e
echo " $ " | cat -e
echo ' $ ' | cat -e
echo $HOME
echo my shit terminal is [$TERM]
echo my shit terminal is [$TERM4
echo my shit terminal is [$TERM4]
echo $HOME9
echo $9HOME
echo $HOME%
echo Le path de mon HOME est $HOME
echo -nnnn $hola
echo > <
echo | |
EechoE
.echo.
>echo>
<echo<
>>echo>>
|echo|
|echo -n hola
echo *
echo '*'
echo D*
echo *Z
echo *t hola
echo *t
echo $*
echo hola*hola *
echo $hola*
echo $HOME*
echo $""
echo "$"""
echo '$'''
echo $"HOME"
echo $''HOME
echo $""HOME
echo "$HO"ME
echo '$HO'ME
echo "$HO""ME"
echo '$HO''ME'
echo "'$HO''ME'"
echo ""$HOME
echo "" $HOME
echo ''$HOME
echo '' $HOME
echo $"HO""ME"
echo $'HO''ME'
echo $'HOME'
echo "$"HOME
echo $=HOME
echo $"HOLA"
echo $'HOLA'
echo $DONTEXIST Hola
echo "hola"
echo 'hola'
echo ''hola''
echo ''h'o'la''
echo "''h'o'la''"
echo "'"h'o'la"'"
echo"'hola'"
echo "'hola'"
echo '"hola"'
echo '''ho"''''l"a'''
echo hola""""""""""""
echo hola"''''''''''"
echo hola''''''''''''
echo hola'""""""""""'
e"cho hola"
e'cho hola'
echo "hola     " | cat -e
echo ""hola
echo "" hola
echo ""             hola
echo ""hola
echo "" hola
echo hola""bonjour
"e"'c'ho 'b'"o"nj"o"'u'r
""e"'c'ho 'b'"o"nj"o"'u'r"
echo "$DONTEXIST"Makefile
echo "$DONTEXIST""Makefile"
echo "$DONTEXIST" "Makefile"
exit 0
exit 1
exit 42
exit 255
exit 256
exit -1
exit 999999
exit 9223372036854775807
exit 9223372036854775808
exit -9223372036854775808
exit -9223372036854775809
exit abc
exit 123abc
exit ""
exit " "
exit 1 2
exit 0 1
exit a b
export VAR1=value
export VAR2="value with spaces"
export VAR3=
export VAR4
export VAR5=123
export VAR6="123=456"
export VAR7="abc def ghi"
export VAR8='quoted value'
export VAR9="with special chars !@#$%^&*()"
export VAR10=value1 VAR11=value2
export VAR12=value12 VAR13
export VAR_14=underscore
export VAR15=value15
export VAR15=newvalue15
export VAR16="value with = equals"
export VAR17="  leading space"
export VAR18="trailing space  "
export VAR19="  surrounded  "
export VAR20="value with	tab"
export 1INVALID=bad
export INVALID-VAR=bad
export =missingname
export ==doubleequal
export "VAR22=value22"
export VAR 23=value23
export VAR24==value24
export VAR25=va=lue
export VAR26="va=lue=with=equals"
export | grep "HOME"
export ""
export =
export %
export $?
export ?=2
export 9HOLA=
export HOL@=bonjour
export HOL\~A=bonjour
export -HOLA=bonjour
export --HOLA=bonjour
export HOLA-=bonjour
export HO-LA=bonjour
export HOL.A=bonjour
export HOL\\\$A=bonjour
export HO\\\\LA=bonjour
export HOL}A=bonjour
export HOL{A=bonjour
export HO*LA=bonjour
export HO#LA=bonjour
export HO@LA=bonjour
export +HOLA=bonjour
export HOL+A=bonjour
export HOLA=bon(jour
export HOLA=bon()jour
export HOLA=bon&jour
export ""=""
export ''=''
export "="="="
export '='='='
unset VAR1
unset VAR2 VAR3
unset VAR_4
unset _VAR5
unset VAR6_
unset VAR7 VAR8 VAR9
unset 1INVALID
unset VAR-NAME
unset ""
unset " "
unset
unset VAR10=val
unset =VAR11
unset VAR12 VAR12
unset "VAR13"
unset VAR14 VAR-15
unset VAR16 VAR16
unset 1VAR
unset 123
unset VAR-NAME
unset VAR.NAME
unset VAR@HOME
unset =
unset ==VAR
unset VAR=valeur
unset ""
unset " "
unset "VAR-NAME"
unset VAR$
unset $VAR
unset VAR[]
unset VAR*
unset VAR!
unset 9HOLA
unset HOLA9
unset HOL?A
unset HOLA HOL?A
unset HOL?A HOLA
unset HOL?A HOL.A
unset HOLA=
unset HOL\\\\A
unset HOL;A
unset HOL.A
unset HOL+A
unset HOL=A
unset HOL{A
unset HOL}A
unset HOL-A
unset -HOLA
unset _HOLA
unset HOL_A
unset HOLA_
unset HOL*A
unset HOL#A
unset $HOLA
unset $PWD
unset HOL@
unset HOL^A
unset HOL$?A
unset =
unset ======
unset ++++++
unset _______
unset export
unset echo
unset pwd
unset cd
unset unset
unset sudo