echo Hello
echo "Hello world"
echo ""
echo "Multiple    spaces    here"
echo "String with tabs		and spaces"
echo "A"
echo "1234567890"
echo "    Leading and trailing spaces    "
echo
echo -n Hello
echo -n "Hello world"
echo -n ""
echo -n "Multiple    spaces    here"
echo -n "String with tabs		and spaces"
echo -n "A"
echo -n "1234567890"
echo -n "    Leading and trailing spaces    "
echo -n
echo -n -n Hello
echo -n hello -n
echo -n -n Hello -n
echo Hola -n
echo Hola Que Tal
echo         Hola
echo    Hola     Que    Tal
echo "         " | cat -e
echo           | cat -e
""''echo hola""'''' que""'' tal""''
echo -n -n
echo -n -n Hola Que
echo -p
echo -nnnnn
echo -n -nnn -nnnn
echo -n-nnn -nnnn
echo -n -nnn hola -nnnn
echo -n -nnn-nnnn
echo --------n
echo -nnn --------n
echo -nnn -----nn---nnnn
echo -nnn --------nnnn
echo $
echo $?
echo $?$
echo $? | echo $? | echo $?
echo $:$= | cat -e
echo " $ " | cat -e
echo ' $ ' | cat -e
echo $HOME
echo my shit terminal is [$TERM]
echo my shit terminal is [$TERM4
echo my shit terminal is [$TERM4]
echo $HOME9
echo $9HOME
echo $HOME%
echo Le path de mon HOME est $HOME
echo -nnnn $hola
echo > <
echo | |
EechoE
.echo.
>echo>
<echo<
>>echo>>
|echo|
|echo -n hola
echo *
echo '*'
echo D*
echo *Z
echo *t hola
echo *t
echo $*
echo hola*hola *
echo $hola*
echo $HOME*
echo $""
echo "$"""
echo '$'''
echo $"HOME"
echo $''HOME
echo $""HOME
echo "$HO"ME
echo '$HO'ME
echo "$HO""ME"
echo '$HO''ME'
echo "'$HO''ME'"
echo ""$HOME
echo "" $HOME
echo ''$HOME
echo '' $HOME
echo $"HO""ME"
echo $'HO''ME'
echo $'HOME'
echo "$"HOME
echo $=HOME
echo $"HOLA"
echo $'HOLA'
echo $DONTEXIST Hola
echo "hola"
echo 'hola'
echo ''hola''
echo ''h'o'la''
echo "''h'o'la''"
echo "'"h'o'la"'"
echo"'hola'"
echo "'hola'"
echo '"hola"'
echo '''ho"''''l"a'''
echo hola""""""""""""
echo hola"''''''''''"
echo hola''''''''''''
echo hola'""""""""""'
e"cho hola"
e'cho hola'
echo "hola     " | cat -e
echo ""hola
echo "" hola
echo ""             hola
echo ""hola
echo "" hola
echo hola""bonjour
"e"'c'ho 'b'"o"nj"o"'u'r
""e"'c'ho 'b'"o"nj"o"'u'r"
echo "$DONTEXIST"Makefile
echo "$DONTEXIST""Makefile"
echo "$DONTEXIST" "Makefile"